{
  "name": "refurl",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Rathbun",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "chance": "^1.0.10",
    "clipboard-button": "^1.2.0",
    "filesize": "^3.5.10",
    "get-folder-size": "^1.0.0",
    "handlebars": "^4.0.10",
    "hapi": "^16.4.3",
    "hapi-auth-basic": "^4.2.0",
    "inert": "^4.2.0",
    "jquery": "^3.2.1",
    "jqueryfiletree": "^2.1.4",
    "lout": "^10.0.2",
    "lowdb": "^0.16.2",
    "path-is-inside": "^1.0.2",
    "uuid": "^3.1.0",
    "vision": "^4.1.1"
  }
}
